<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.curiousfreaks.grewords.MainActivity"
    android:background="@drawable/bg_gradient">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:layout_margin="8dp"
    android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/activityMainLayout"
        >

        <Button
            android:id="@+id/allwords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Words"
            android:theme="@style/buttonTheme"
            android:elevation="10dp"
            android:layout_margin="10dp"
            android:stateListAnimator="@null"
            android:background="@drawable/shadow"
            />

        <Button
            android:id="@+id/flashcards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Flash Card"
            android:theme="@style/buttonTheme"
            android:elevation="10dp"
            android:stateListAnimator="@null"
            android:background="@drawable/shadow"
            />

        <Button
            android:id="@+id/mywordslist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Words list"
            android:layout_margin="10dp"
            android:theme="@style/buttonTheme"
            android:elevation="10dp"
            android:stateListAnimator="@null"
            android:background="@drawable/shadow"
            />

        </LinearLayout>
</android.support.constraint.ConstraintLayout>
